.container {
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-flow: dense;
}

@media (min-width: 480px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }
    .container > *:nth-child(20n + 1),
    .container > *:nth-child(20n + 4),
    .container > *:nth-child(20n + 13),
    .container > *:nth-child(20n + 14) {
        grid-column: span 2;
        grid-row: span 2;
    }
}

@media (min-width: 1200px) {
    .container {
        grid-template-columns: repeat(6, 1fr);
    }
    .container > *:nth-child(60n + 5),
    .container > *:nth-child(60n + 7),
    .container > *:nth-child(60n + 21),
    .container > *:nth-child(60n + 34),
    .container > *:nth-child(60n + 40),
    .container > *:nth-child(60n + 54) {
        grid-column: span 2;
        grid-row: span 2;
    }
}
