.textContainer {
    max-width: 800px;
    min-width: 500px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 18px;
    justify-content: center;
}

.particlesContainer {
    max-height: 470px;
}

.heroGrid {
    display: grid;
    height: 100vh;
    background-color: #1b1b1b;
    background-image: linear-gradient(
        to left bottom,
        #1b1b1b,
        #231e2b,
        #2f1f38,
        #401d43,
        #541649
    );
}
.heroTopRow {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 40px;
    padding: 0 80px;
}

@media (max-width: 998px) {
    .heroTopRow {
        display: grid;
        place-items: center;
        grid-template-areas: "stack";
        padding: 0 20px;
    }

    .textContainer,
    .particlesContainer {
        grid-area: stack;
    }
    .particlesContainer {
        opacity: 0.6;
        z-index: -1;
    }
}
